{
  "name": "softwareproject3-heroku-root",
  "private": true,
  "version": "1.0.0",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "heroku-postbuild": "cd mcp-server && npm ci --include=dev && npm run build && cd ../frontend && npm ci --include=dev && npm run build"
  }
}
